.all {
	.my-classes-title {
		font-weight: bolder;
		font-family: IRANSans !important;
		font-size: 25px;
		display: flex;
		align-items: center;
		text-align: right;
		width: 100%;
		padding-right: 20px;
		margin-top: 50px;
		margin-bottom: 10px;
	}

	.my-classes-title-null {
		font-weight: bolder;
		font-family: IRANSans !important;
		font-size: 25px;
		display: flex;
		align-items: center;
		text-align: right;
		width: 100%;
		padding-right: 20px;
	}

	.main-container {
		.MuiGrid-spacing-xs-4 > .MuiGrid-item {
			padding: 0px !important;
		}

		.instructor-name {
			display: flex;
			// margin: auto;
			margin-right: 51px;
			width: fit-content;
			justify-content: center;
			align-items: center;
			text-align: right;
		}

		.cover {
			width: 100%;
			height: 200px;
			background : linear-gradient(0.9turn, #7ae2f0, #dde6d7, #9bf0c5);
			border-radius: 6px;
			display: flex;
			position: relative;
			border-bottom: 1px solid rgb(202, 199, 199);
			flex-direction: column-reverse;

			.wtf {
				display: flex;
				width: 100%;
				.separator {
					display: flex;
					width: 100%;
					height: 50px;
					background-color: white;

					.bottom-row {
						display: flex;
						position: absolute;
						width: 77%;
						right: 203px;

						.counter {
							width: 40%;
							text-align: right;
							font-size: 18px;
							overflow-wrap: break-word;
							display: flex;
							justify-content: right;

							.footer-icon {
								margin-left: 5px;
							}

							.numbers-style {
								color: rgb(76, 71, 71);
								margin-right: 5px;
								font-size: 18px;
							}
						}
					}
				}
			}

			.avatar-div {
				position: absolute;
				bottom: -30px;
				right: 25px;
				width: 100%;
				display: flex;
			}
		}

		.cover-600 {
			width: 100%;
			height: 130px;
			background : linear-gradient(0.9turn, #7ae2f0, #dde6d7, #9bf0c5);
			display: flex;
			position: relative;

			.avatar-div-600 {
				position: absolute;
				bottom: -75px;
				justify-content: center;
				width: 100%;
				display: flex;
			}
		}

		.name-div {
			display: flex;
			width: 100%;
			position: relative;
			right: 206px;
			height: 50px;
			margin-top: 30px;
			justify-content: right;
			position: relative;
			align-items: flex-start !important;
			justify-content: center;
			flex-direction: column;
			line-height: 0%;

			.email {
				align-items: left;
				text-align: left;
				font-size: 17px;
				color: rgb(56, 55, 55);
				overflow-wrap: break-word;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 35px;
				margin-top: 0%;
				margin-bottom: 0%;
			}

			.name-family-name {
				font-size: 21.5px;
				font-weight: bold;
			}
		}

		.name-div-600 {
			margin-top: 50px;
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: relative;


			.email-600 {
				width: 100%;
				color: rgb(97, 93, 93);
				font-size: 17px;
				overflow-wrap: break-word;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 55px;
				overflow: scroll;
			}

			.email {
				align-items: left;
				text-align: left;
				font-size: 16px;
				color: rgb(56, 55, 55);
				overflow-wrap: break-word;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 0%;
				margin-bottom: 0%;
				font-size: 17px;

				.footer-icon {
					margin-left: 5px;
					color: black;
				}

				.numbers-style {
					color: rgb(76, 71, 71);
					margin-right: 5px;
					font-size: 17px;
				}
			}

			.name-family-name {
				margin-top: 35px;
				font-size: 21.5px;
				font-weight: bold;
				width: 100%;
				justify-content: center;
			}
		}

		.items-grid {
			display: flex;
			width: 100%;

			.about-me {
				width: 100%;
				display: flex;
				align-items: right;
				text-align: right;
				font-size: 21px;
				padding-right: 18px;
				padding-left: 15px;
				padding-bottom: 15px;
			}
			.title-about-me {
				// flex: 1;
				height: 40px;
				margin-top: 10px;
				width: 100%;
				display: flex;
				align-items: right;
				text-align: right;
				font-size: 18px;
				padding-right: 15px;
				font-weight: bolder;
			}
		}
	}

	.main {
		font-family: IRANSans !important;

		.layout1 {
			font-family: IRANSans !important;
			transition: 0.3s;
			max-width: 360px;
			height: 100%;

			margin: auto;
			box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);

			&:hover {
				box-shadow: 0 16px 70px -12.125px rgba(0, 0, 0, 0.3) !important;
			}

			.toSee {
				font-family: IRANSans !important;
				font-size: 16px;
			}

			.courseNamePlace {
				font-family: IRANSans !important;
				margin: 12px;
			}

			.courseCapacityPlace {
				font-family: IRANSans !important;
				margin: 8px;
				font-size: 16px;
				padding-top: 4px;
			}

			.courseOwnerPlace {
				font-family: IRANSans !important;
				font-size: 16px;
				justify-content: center;
				align-items: center;
				max-height: 30px;
				display: flex;
			}
		}

		.cardSpacing {
			padding: 15px;
		}

		.textFieldSearchbar {
			width: 100%;
			justify-content: center;
			display: flex;

			.labelOFSearchbar {
				justify-content: center;
				display: flex;
				align-items: center;
				text-align: center;
				flex-direction: row;

				.search_Icon {
					margin-left: 7px;
				}
			}
		}

		.toSeeButton {
			font-family: IRANSans !important;
			width: 50%;
			justify-content: center;
			display: flex;
			align-items: center;
			height: 40px;

			.toSee {
				font-size: 16px;
			}
		}
	}
}
